{
  "number": 5,
  "symbol": "OWLDEMO",
  "sellerFeeBasisPoints": 500,
  "gifFilter": false,
  "creators": [
    {
      "address": "REPLACE_WITH_DEPLOYER_WALLET",
      "share": 100
    }
  ],
  "uploadMethod": "bundlr",
  "awsConfig": null,
  "nftStorageAuthToken": null,
  "pinataConfig": null,
  "hiddenSettings": null,
  "instantSale": false,
  "nftStorage": null,
  "guards": {
    "default": {
      "botTax": {
        "value": 0.001,
        "lastInstruction": false
      }
    }
  }
}
